dataset=microblog
pipeline.val_metric=mrr@10
ranker.qlen=40

train_ds=microblog
train_ds.bs_field=text
train_ds.bs_override=rnd5-query
train_ds.rankfn=bm25_k1-3.9_b-0.55

valid_ds=microblog
valid_ds.ranktopk=100
valid_ds.rr_field=title_abs
valid_ds.bs_field=text
valid_ds.bs_override=rnd5-query
valid_ds.rankfn=bm25_k1-3.9_b-0.55

test_ds=microblog
test_ds.ranktopk=500
test_pred.measures=mrr@10,ndcg@20,map,p@20,ndcg@10
test_ds.rr_field=title_abs
test_ds.bs_field=text
test_ds.bs_override=rnd5-query
test_ds.rankfn=bm25_k1-3.9_b-0.55

