dataset=covid
dataset.subset=rnd5-query
pipeline.val_metric=mrr@10
ranker.qlen=40

train_ds=covid
train_ds.subset=rnd5-quest
train_ds.2020_filter=True
train_ds.rr_field=title_abs
train_ds.bs_field=text
train_ds.bs_override=rnd5-query
train_ds.rankfn=bm25_k1-3.9_b-0.55

valid_ds=covid
valid_ds.subset=rnd5-quest
valid_ds.ranktopk=20
valid_pred.measures=mrr@10,ndcg@20,map,p@20,ndcg@10
valid_ds.2020_filter=True
valid_ds.rr_field=title_abs
valid_ds.bs_field=text
valid_ds.bs_override=rnd5-query
valid_ds.rankfn=bm25_k1-3.9_b-0.55

test_ds=covid
test_ds.subset=rnd5-quest
test_ds.ranktopk=500
test_pred.measures=mrr@10,ndcg@20,map,p@20,ndcg@10
test_ds.2020_filter=True
test_ds.rr_field=title_abs
test_ds.bs_field=text
test_ds.bs_override=rnd5-query
test_ds.rankfn=bm25_k1-3.9_b-0.55

